.modal-container {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 576px;
    height: 377px;
    position: fixed;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 9999;
  }

  .modat-title{
    font-size: 22px;
    font-weight: 600;
  }
  .modal-price{
    display: flex;
    align-items: center;
    color: #2946D6;
    gap: 15px;
  }
  .modal-price-items{
    display: flex;
    align-items: center;
  }
  .modal-price p{
    font-weight: 900;
    font-size: 47px;
  }
  .modal-price-items span{
    font-size: 17px;
  }     
  .modal-month{
    padding-left: 7px; 
    color: #6D81FE;
    font-size: 22px;
    border-left: 2px solid #6D81FE;
  }
  .modal-datas{
     font-weight: 600;

  }
  .modal-data{
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .modal-data p{
    font-size: 16px;

  }
  .modal-whatsapp-container{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 5px;
    width: 100%;
    height: 48px;
    background-color: #06AC35;
    border-radius: 100px;
  }
  .modal-whatsapp-container p{
    font-size: 14px;
    color: white;
  }

 @media (max-width: 600px) {
    .modal{
        width: 400px;
        gap: 6px;
    }
 }
  @media (max-width: 412px) {
    .modal{
        width: 100%;
        gap: 6px;
    }
    .modat-title {
        font-size: 20px;
    }
    .modal-price p {
        font-size: 38px;
    }
    .modal-data p {
        font-size: 12px;
    }
    .modal-description p{
        font-size: 14px;
    }
  }