mongo_url=mongodb+srv://admin:12345@papigo.ol1cs22.mongodb.net/papigo?retryWrites=true&w=majority

jwt_secret=papigoSecretKey
cloud_name=dmrh8jdqv
cloud_api_key=737685788242897
cloud_api_secret=EoU4JncQR_3bGEon7-rI4niyWgM